<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>James Ayieko Miruka - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <!-- Profile Image -->
            <img src="pro.jpeg" alt="James Ayieko Miruka" class="profile-img">
            <h1>James Ayieko Miruka</h1>
            <p>Web Developer - Python, Django, C++, HTML, CSS</p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="about" class="section">
        <div class="container">
            <h2>About Me</h2>
            <p>Hello! I'm James Ayieko Miruka, a passionate web developer specializing in Python, Django, C++, HTML, and CSS. I love creating efficient and modern web solutions tailored to clients' needs.</p>
        </div>
    </section>

    <section id="projects" class="section">
        <div class="container">
            <h2>Projects</h2>
            <div class="projects">
                <div class="project">
                    <img src="college.jpg" alt="College Management System" class="project-img">
                    <h3>College Management System</h3>
                    <p>A comprehensive system for managing college operations including student records, staff, and courses.</p>
                </div>
                <div class="project">
                    <img src="ecommerce.jpg" alt="Gift Card E-commerce App" class="project-img">
                    <h3>E-commerce Gift Card App</h3>
                    <p>An application for buying and selling gift cards online with secure payment options.</p>
                </div>
                <div class="project">
                    <img src="agric.jpg" alt="Agricultural Web Platform" class="project-img">
                    <h3>Agricultural Web Platform</h3>
                    <p>A platform connecting farmers with buyers and providing agricultural resources.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="section">
        <div class="container">
            <h2>Contact</h2>
            <p>Email: <a href="mailto:jamesayieko@gmail.com">jamesayieko@gmail.com</a></p>
            <p>WeChat: chaio256</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 James Ayieko Miruka. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>
