/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #e3f2fd; /* Light blue background */
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header {
    background: #1976d2; /* Blue color for header */
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

header p {
    margin: 5px 0 0;
    font-size: 1.1rem;
}

/* Profile Image */
.profile-img {
    width: 120px; /* Adjust size of profile image */
    height: 120px;
    border-radius: 50%; /* Circle shape */
    object-fit: cover; /* Ensure the image covers the area without distorting */
    margin-bottom: 10px;
}

/* Navigation */
nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    background: #1565c0; /* Darker blue for navigation */
    overflow: hidden;
    text-align: center;
}

nav ul li {
    display: inline;
}

nav ul li a {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    background: #42a5f5; /* Lighter blue for hover effect */
}

/* Section Styles */
.section {
    padding: 20px 0;
    text-align: center;
}

.section h2 {
    margin-bottom: 20px;
    font-size: 2rem;
    color: #1976d2; /* Blue color for section headings */
}

/* Project Styles */
.projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.project {
    background: #fff;
    padding: 10px;
    border: 1px solid #90caf9; /* Light blue border for project boxes */
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 300px;
    transition: transform 0.3s ease;
}

.project:hover {
    transform: translateY(-5px); /* Slight lift on hover */
}

/* Project Image */
.project-img {
    width: 100%; /* Make image span the entire width of the project card */
    height: 200px; /* Fixed height for consistency */
    object-fit: cover; /* Ensures the image fits without stretching */
    border-radius: 5px; /* Optional: Add rounded corners to the image */
    margin-bottom: 15px; /* Space between image and text */
}

/* Footer */
footer {
    background: #1976d2; /* Same blue as the header for consistency */
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}

footer p {
    margin: 0;
}

/* Links in sections */
a {
    color: #1565c0; /* Darker blue for links */
    text-decoration: none;
}

a:hover {
    
    color: black; /* Lighter blue for link hover effect */
  

}
