<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>MAEEO</title>

    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">                <!-- Font Awesome -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/tooplate-style.css">    
    <style>/* Remove blue overlay */
        .tm-gallery-item img {
            transition: transform 0.3s ease-in-out;
            width: 100%;
            border-radius: 8px;
        }
        
        .tm-gallery-item:hover img {
            transform: scale(1.5);
        }
        
        /* Maintain spacing and styling */
        .tm-gallery-item {
            text-align: center;
            margin-bottom: 20px;
            cursor: pointer;
        }
        
        .tm-figcaption {
            margin-top: 10px;
            font-size: 1rem;
            font-weight: bold;
            color: #333;
            transition: color 0.3s ease;
        }
        
        .tm-gallery-item:hover .tm-figcaption {
            color:transparent;
        }
        
    </style>                               <!-- Templatemo style -->

</head>

    <body>   
    <div class="container-fluid px-5 d-none d-lg-block">
        <div class="row gx-5 py-3 align-items-center">
            <div class="col-lg-3">
                <div class="d-flex align-items-center justify-content-start">
                    <i class="bi bi-phone-vibrate fs-1 text-primary me-2"></i>
                    <h2 class="mb-0">0723-046988</h2>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="d-flex align-items-center justify-content-center">
                    <a href="index.html" class="navbar-brand ms-lg-5">
                        <h1 class="m-0 display-4 text-primary"><span class="text-secondary">MA</span>EEO</h1>
                    </a>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="d-flex align-items-center justify-content-end">
                    <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-primary btn-square rounded-circle" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
        <nav class="navbar bg-success navbar-dark shadow-sm py-3 px-3 px-lg-5">
            <div class="d-flex mx-auto" style="justify-content: space-around; flex-wrap: wrap;">
                <a href="../index.html" class="nav-item nav-link text-white" style="padding: 10px 15px; font-size: 16px; font-weight: 600;">Home</a>
                <a href="../about.html" class="nav-item nav-link text-white" style="padding: 10px 15px; font-size: 16px; font-weight: 600;">About</a>
                <a href="../service.html" class="nav-item nav-link text-white" style="padding: 10px 15px; font-size: 16px; font-weight: 600;">Service</a>
                <a href="../contact.html" class="nav-item nav-link text-white" style="padding: 10px 15px; font-size: 16px; font-weight: 600;">Contact</a>
                <a href="gallery.html" class="nav-item nav-link text-white" style="padding: 10px 15px; font-size: 16px; font-weight: 600;">Gallery</a>
            </div>
            
            
        </nav>
        
        <div class="container">
        
         
            
            <div class="tm-main-content">
                <section class="tm-margin-b-l">
                    <header>
                        <h2 class="tm-main-title">Welcome to MAEEO</h2>    
                    </header>
                    
                    <p>
                        
This platform is developed to support Mundu Agricultural Environmental and Educational Organization's initiatives. We strive to enhance sustainable development through agriculture, environmental conservation, and education. Special thanks to contributors who support our mission. Images provided align with our goals of showcasing environmental and educational efforts. Explore to learn more about our impactful work.
                    </p>
                    <div class="tm-gallery">
                        <div class="row">
                            <figure class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
                                <a>
                                  
                                        <img src="img/PREP.jpg" alt="Image" class="img-fluid tm-img-center">
                                 
                                    <p class="tm-figcaption">Land Preparation</p>
                                </a>
                            </figure>
                            <figure class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
                                <a >
                       
                                        <img src="img/TRAINING.jpg" alt="Image" class="img-fluid tm-img-center">
                               
                                    <p class="tm-figcaption">Trainings</p>
                                </a>
                            </figure>
                            <figure class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
                                <a >
                                 
                                        <img src="img/bananas.jpg" alt="Image" class="img-fluid tm-img-center">
                                 
                                    <p class="tm-figcaption">Green Revolution</p>
                                </a>
                            </figure>
                            <figure class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
                                <a >
                                   
                                        <img src="img/wide.jpeg" alt="Image" class="img-fluid tm-img-center">
                                  
                                    <p class="tm-figcaption">Healthy Soil</p>
                                </a>
                            </figure>
                            <figure class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
                                <a >
                                   
                                        <img src=" img/organic.jpeg" alt="Image" class="img-fluid tm-img-center">
                             
                                    <p class="tm-figcaption">Bountiful Yields</p>
                                </a>
                            </figure>
                            <figure class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
                                <a >
                                        <img src="img/organical.jpeg" alt="Image" class="img-fluid tm-img-center">
                                    <p class="tm-figcaption">Organic Farming</p>
                                </a>
                            </figure>
                            <figure class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
                                <a >
                                   
                                        <img src="img/shallow.jpg" alt="Image" class="img-fluid tm-img-center">
                                    <p class="tm-figcaption">Farm to Table</p>
                                </a>
                            </figure>
                            <figure class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
                                <a>
                                        <img src="img/planting.jpg" alt="Image" class="img-fluid tm-img-center">
                                    <p class="tm-figcaption">Agricultural Progress</p>
                                </a>
                            </figure>
                        </div>
                        
                    </div>
                    
                    <nav class="tm-gallery-nav">
                        <ul class="nav justify-content-center">
                            <li class="nav-item"><a class="nav-link active" href="#">1</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">2</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">3</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">4</a></li>                    
                        </ul>
                    </nav>
                </section>

           
            </div>

           
        </div>
        <footer style="width: 100%; background-color:green; padding: 5px;">
            <div >
                <p style="color: white;" >&copy; <a class="text-white fw-bold" href="#">MAEEO</a>. All Rights Reserved. Designed by <a class="text-warning fw-bold" href="https://pazinstar.github.io/Portfolio/"> Kelvin Mukaria</a></p>
            </div>
        </footer>  
        
        <!-- load JS files -->
        <script src="js/jquery-1.11.3.min.js"></script>         <!-- jQuery (https://jquery.com/download/) -->
        <script src="js/popper.min.js"></script>                <!-- Popper (https://popper.js.org/) -->
        <script src="js/bootstrap.min.js"></script>             <!-- Bootstrap (https://getbootstrap.com/) -->
        <script>     
            $(document).ready(function(){
                
                // Update the current year in copyright
                $('.tm-current-year').text(new Date().getFullYear());

            });

        </script>             

</body>
</html>