<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MAEEO</title>
    <link rel="icon" type="image/png" href="img/logo.jpg">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>










        .maeeo-section {
            padding: 50px 0;
            background-color: #f8f9fa; /* Light background for contrast */
        }
        .maeeo-card img {
            max-height: 200px;
            object-fit: cover; /* Ensures the image fits nicely */
            width: 100%;
        }
        .maeeo-card {
            padding: 20px;
            text-align: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            margin-bottom: 30px;
        }
        .maeeo-card h5 {
            margin-top: 15px;
            font-size: 1.2rem;
        }
        .maeeo-card p {
            font-size: 0.9rem;
            color: #666;
        }
        /* Section Styling */
#agriculture-section {
    padding: 40px 0;
    background-color: #f8f9fa;
    text-align: center;
}

.section-title {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

/* Card Styling */
.agriculture-card {
    margin-bottom: 20px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    overflow: hidden;
}

.agriculture-card:hover {
    transform: scale(1.2);
    z-index:500;
   .card-message {
    display: block;
}
}

.card-content {
    position: relative;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
}

.card-image {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.card-caption {
    font-size: 1rem;
    font-weight: bold;
    color: #007bff;
}

.card-message {
    font-size: 0.9rem;
    color: #555;
    display: none;
    margin-top: 10px;
}

.card-content:active .card-message {
    display: block;
}

    </style>
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid px-5 d-none d-lg-block">
        <div class="row gx-5 py-3 align-items-center">
            <div class="col-lg-3">
                <div class="d-flex align-items-center justify-content-start">
                    <i class="bi bi-phone-vibrate fs-1 text-primary me-2"></i>
                    <h2 class="mb-0">0722 469 720</h2>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="d-flex flex-column align-items-center justify-content-center">
                    <a href="index.html" class="navbar-brand ms-lg-5">
                        <h1 class="m-0 display-4 text-primary"><span class="text-secondary">MA</span>EEO</h1>
                       
                    </a>
                    <marquee style="color:green;" behavior="" direction="left">Mundu Agricultural Environmental and Educational Organization</marquee>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="d-flex align-items-center justify-content-end">
                    <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-primary btn-square rounded-circle" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


   <!-- Navbar Start -->
   <nav class="navbar bg-primary navbar-dark shadow-sm py-3 px-3 px-lg-5">
   
    <div class="d-flex mx-auto" style="justify-content: space-around; flex-wrap: wrap;">
        <a href="index.html" class="nav-item nav-link text-white" style="padding: 10px 15px; font-size: 16px; font-weight: 600;">Home</a>
        <a href="about.html" class="nav-item nav-link text-white" style="padding: 10px 15px; font-size: 16px; font-weight: 600;">About</a>
        <a href="service.html" class="nav-item nav-link text-white" style="padding: 10px 15px; font-size: 16px; font-weight: 600;">Service</a>
        <a href="contact.html" class="nav-item nav-link text-white" style="padding: 10px 15px; font-size: 16px; font-weight: 600;">Contact</a>
        <a href="gallery.html" class="nav-item nav-link text-white" style="padding: 10px 15px; font-size: 16px; font-weight: 600;">Gallery</a>
    </div>
    
</nav>
<section id="agriculture-section" class="agriculture-gallery">
    <div class="container">
        <h2 class="section-title">Explore Our Agricultural Efforts</h2>
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6 col-12 agriculture-card">
                <div class="card-content">
                    <img src="gallery/img/PREP.jpg" alt="Land Preparation" class="card-image">
                    <div class="card-caption">Land Preparation</div>
                    <div class="card-message">Efficient land preparation techniques for better yields.</div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12 agriculture-card">
                <div class="card-content">
                    <img src="gallery/img/TRAINING.jpg" alt="Trainings" class="card-image">
                    <div class="card-caption">Trainings</div>
                    <div class="card-message">Empowering farmers with expert knowledge.</div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12 agriculture-card">
                <div class="card-content">
                    <img src="gallery/img/bananas.jpg" alt="Green Revolution" class="card-image">
                    <div class="card-caption">Green Revolution</div>
                    <div class="card-message">Sustainable farming for a greener future.</div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12 agriculture-card">
                <div class="card-content">
                    <img src="gallery/img/wide.jpeg" alt="Healthy Soil" class="card-image">
                    <div class="card-caption">Healthy Soil</div>
                    <div class="card-message">Nurturing soil for healthy crops.</div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12 agriculture-card">
                <div class="card-content">
                    <img src="gallery/img/organic.jpeg" alt="Healthy Soil" class="card-image">
                    <div class="card-caption">Bountiful Yields</div>
                    <div class="card-message">Achieving maximum harvests through sustainable methods.</div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12 agriculture-card">
                <div class="card-content">
                    <img src="gallery/img/organical.jpeg" alt="Healthy Soil" class="card-image">
                    <div class="card-caption">Organic Farming</div>
                    <div class="card-message">Promoting eco-friendly practices for a healthier future.</div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12 agriculture-card">
                <div class="card-content">
                    <img src="gallery/img/shallow.jpg" alt="Healthy Soil" class="card-image">
                    <div class="card-caption">Borehole</div>
                    <div class="card-message">Providing reliable water solutions for sustainable agriculture.</div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12 agriculture-card">
                <div class="card-content">
                    <img src="gallery/img/planting.jpg" alt="Healthy Soil" class="card-image">
                    <div class="card-caption">Agricultural Progress</div>
                    <div class="card-message">Innovating techniques for a brighter agricultural future.</div>
                </div>
            </div>
            
        </div>
    </div>
</section>
<style>
    /* Section container styling */
.media.tm-highlight.tm-highlight-w-icon {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #eef2f3; /* Light background for readability */
    border-radius: 10px; /* Rounded corners for a modern look */
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    margin: 20px 0;
    width: 60%;
}

/* Icon container styling */
.tm-highlight-icon {
    flex-shrink: 0; /* Prevent icon from resizing */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff; /* White background for contrast */
    border: 2px solid #ddd; /* Subtle border around the icon */
    border-radius: 50%; /* Circle shape */
    width: 100px;
    height: 100px;
    margin-right: 20px;
}

/* Media body styling */
.media-body {
    flex: 1;
    color: #333; /* Dark text for readability */
    font-family: Arial, sans-serif;
}

/* Header styling */
.media-body header h2 {
    font-size: 1.8rem;
    color: #007b5e; /* A greenish color for the heading */
    margin-bottom: 10px;
}

/* Paragraph styling */
.media-body p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 15px;
}

/* Button styling */
.tm-white-bordered-btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: #007b5e; /* Button matches the header color */
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.tm-white-bordered-btn:hover {
    background-color: #005940; /* Darker green on hover */
    transform: translateY(-3px); /* Slight lift on hover */
}
.main{
    display: flex;
    align-items: center;
    justify-content: center;

}
</style>
<div class="main">
    <section class="media tm-highlight tm-highlight-w-icon">

        <div class="tm-highlight-icon">
            <!-- <i class="fa tm-fa-6x fa-meetup"></i>     -->
             <img width="80px" height="80px" src="imgs/logo0.png" alt="">
        </div>                    
    
        <div class="media-body">
            <header>
                <h2>Need Help?</h2>
            </header>
            <p class="tm-margin-b">
                Have questions or need assistance? Reach out to MAEEO for support with sustainable agricultural, environmental, and educational initiatives. We're here to help you make a positive impact.
            </p>
            <a href="contact.html" class="tm-white-bordered-btn">Contact Us</a>
        </div>
                        
    </section>
</div>



    
  <!-- Footer Start -->
  <div class="container-fluid bg-footer bg-primary text-white mt-5">
    <div class="container">
        <div class="row gx-5">
            <div class="col-lg-8 col-md-6">
                <div class="row gx-5">
                    <div class="col-lg-4 col-md-12 pt-5 mb-5">
                        <h4 class="text-white mb-4">Get In Touch</h4>
                        <div class="d-flex mb-2">
                            <i class="bi bi-geo-alt text-white me-2"></i>
                            <p class="text-white mb-0">Kenya Goshen Enterprises Building, <br>
                                P.O. Box 2342 Machakos</p>
                        </div>
                        <div class="d-flex mb-2">
                            <i class="bi bi-envelope-open text-white me-2"></i>
                            <p class="text-white mb-0">maeeo3002@gmail.com or maeeo2003@yahoo.com</p>
                        </div>
                        <div class="d-flex mb-2">
                            <i class="bi bi-telephone text-white me-2"></i>
                            <p class="text-white mb-0">0722 469 720</p>
                        </div>
                        <div class="d-flex mt-4">
                            <a class="btn btn-secondary btn-square rounded-circle me-2" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-secondary btn-square rounded-circle me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-secondary btn-square rounded-circle me-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-secondary btn-square rounded-circle" href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                        <h4 class="text-white mb-4">Quick Links</h4>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Home</a>
                            <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>About Us</a>
                            <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Our Services</a>
                            <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Meet The Team</a>
                            <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Latest Blog</a>
                            <a class="text-white" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Contact Us</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                        <h4 class="text-white mb-4">Popular Links</h4>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Home</a>
                            <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>About Us</a>
                            <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Our Services</a>
                            <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Meet The Team</a>
                            <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Latest Blog</a>
                            <a class="text-white" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-lg-n5">
                <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-secondary p-5">
                    <h4 class="text-white">Get in touch</h4>
                    <h6 class="text-white">Subscribe Our services</h6>
                   
                    <form action="">
                        <div class="input-group">
                            <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                            <button class="btn btn-primary">Sign Up</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid bg-dark text-white py-4">
    <div class="container text-center">
        <p class="mb-0">&copy; <a class="text-secondary fw-bold" href="#">MAEEO</a>. All Rights Reserved. Designed by <a class="text-secondary fw-bold" href="https://pazinstar.github.io/Portfolio/"> Kelvin Mukaria</a></p>
    </div>
</div>
<!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-secondary py-3 fs-4 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>