<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> MAEEO</title>
    <link rel="icon" type="image/png" href="img/logo.jpg">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <STYle>
        /* navbar.css */

.navbar-dark .navbar-nav .nav-link {
    padding: 20px 15px;
    font-size: 16px;
    font-weight: 600;
    color: #FFFFFF !important; /* Ensure links are white */
    text-transform: uppercase;
    transition: 0.5s;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    background: var(--secondary);
}

@media (max-width: 991.98px) {
    .navbar-dark .navbar-nav {
        display: flex;
        justify-content: space-around; /* Space out items for smaller screens */
        flex-wrap: wrap; /* Allows wrapping if needed */
    }

    .navbar-dark .navbar-nav .nav-link {
        padding: 10px 15px;
        font-size: 14px; /* Slightly smaller font size for medium screens */
    }
}

@media (max-width: 576px) {
    .navbar-dark .navbar-nav {
        display: flex;
        justify-content: center; /* Center content for very small devices */
        flex-direction: column; /* Stack nav items vertically */
    }

    .navbar-dark .navbar-nav .nav-link {
        padding: 10px;
        font-size: 13px; /* Adjust font size for smaller screens */
    }
}

    </STYle>
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid px-5 d-none d-lg-block">
        <div class="row gx-5 py-3 align-items-center">
            <div class="col-lg-3">
                <div class="d-flex align-items-center justify-content-start">
                    <i class="bi bi-phone-vibrate fs-1 text-primary me-2"></i>
                    <h2 class="mb-0">0722 469 720</h2>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="d-flex flex-column align-items-center justify-content-center">
                    <a href="index.html" class="navbar-brand ms-lg-5">
                        <h1 class="m-0 display-4 text-primary"><span class="text-secondary">MA</span>EEO</h1>
                       
                    </a>
                    <marquee style="color:green;" behavior="" direction="left">Mundu Agricultural Environmental and Educational Organization</marquee>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="d-flex align-items-center justify-content-end">
                    <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-primary btn-square rounded-circle" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->



    <!-- Navbar Start -->
   <nav class="navbar bg-primary navbar-dark shadow-sm py-3 px-3 px-lg-5">
   
    <div class="d-flex mx-auto" style="justify-content: space-around; flex-wrap: wrap;">
        <a href="index.html" class="nav-item nav-link text-white" style="padding: 10px 15px; font-size: 16px; font-weight: 600;">Home</a>
        <a href="about.html" class="nav-item nav-link text-white" style="padding: 10px 15px; font-size: 16px; font-weight: 600;">About</a>
        <a href="service.html" class="nav-item nav-link text-white" style="padding: 10px 15px; font-size: 16px; font-weight: 600;">Service</a>
        <a href="contact.html" class="nav-item nav-link text-white" style="padding: 10px 15px; font-size: 16px; font-weight: 600;">Contact</a>
        <a href="gallery.html" class="nav-item nav-link text-white" style="padding: 10px 15px; font-size: 16px; font-weight: 600;">Gallery</a>
    </div>
    
</nav>

    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0">
        <div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="imgs/home.png" alt="Image">
                    <div class="carousel-caption top-0 bottom-0 start-0 end-0 d-flex flex-column align-items-center justify-content-center">
                        <div class="text-start p-5" style="max-width: 900px;">
                            
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="imgs/maize.jpeg" style="filter: blur(3px);" alt="Image">
                    <div class="carousel-caption top-0 bottom-0 start-0 end-0 d-flex flex-column align-items-center justify-content-center">
                        <div class="text-start p-5" style="max-width: 900px;">
                            <h3 class="text-white">Organic farming</h3>
                            <h2 class="display-1 mb-md-4 text-white">Organic Fruits For Better Health</h2>
                            <a href="" class="btn btn-primary py-md-3 px-md-5 me-3">Explore</a>
                            <a href="" class="btn btn-secondary py-md-3 px-md-5">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- Banner Start -->
    <div class="container-fluid banner mb-5">
        <div class="container">
            <div class="row gx-0">
                <div class="col-md-6">
                    <div class="bg-primary bg-vegetable d-flex flex-column justify-content-center p-5" style="height: 300px;">
                        <h3 class="text-white mb-3">Environmental conservation</h3>
                        <p class="text-white">We are dedicated to preserving our natural resources and protecting ecosystems. .</p>
                        <a class="text-white fw-bold" href="">Read More<i class="bi bi-arrow-right ms-2"></i></a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="bg-secondary bg-fruit d-flex flex-column justify-content-center p-5" style="height: 300px;">
                       
                        <h3 class="text-white mb-3">Organic farming</h3>
                        <p class="text-white">We support eco-friendly farming practices to ensure sustainable food production and environmental protection.</p>
                        <a class="text-white fw-bold" href="">Read More<i class="bi bi-arrow-right ms-2"></i></a>
                       
                       
                    </div>
                </div>
            </div>
            <br>
            <hr>
        </div>
    </div>
    <!-- Banner Start -->

    <!-- About Start -->
    <div class="container-fluid about pt-5">
        <div class="container">
        
            <div class="row gx-5">
                <div class="col-lg-6 mb-5 mb-lg-0">
                    <div class="d-flex border border-5 border-primary">
                        <img class="img-fluid mt-auto mx-auto" src="imgs/demo.jpg">
                    </div>
                </div>
                <div class="col-lg-6 pb-5">
                    <div class="mb-3 pb-2">
                       
                        <h1 class="display-5">We Empower Communities through Sustainable Agriculture & Conservation</h1>
                    </div>
                    <p class="mb-4">Mundu Agricultural Environmental and Educational Organization (MAEEO), established in 2003, is a non-profit NGO based in Machakos, Kenya. Focused on the marginalized and drought-prone regions of Machakos, Makueni, and Kitui counties, MAEEO works directly with grassroots community groups, particularly women and youth, to implement sustainable projects in ecological agriculture, environmental conservation, and community empowerment.</p>
                    
                </div>
            </div>
            <div class="row gx-5 gy-4 ms-3 me-3">
                      
                <div class="col-sm-6">
                    <i class="fa fa-seedling display-1 text-secondary"></i>
                    <h4>Sustainable Solutions</h4>
                    <p class="mb-0">We drive lasting change by empowering communities to implement sustainable projects that improve their livelihoods.</p>
                </div>
                <div class="col-sm-6">
                    <i class="fa fa-award display-1 text-secondary"></i>
                    <h4>Award Winning</h4>
                    <p class="mb-0">Our impactful work in agriculture, conservation, and community empowerment has been recognized with multiple awards.</p>
                </div>
            </div>
            <br><br>

            
        </div>
    </div>
    <!-- About End -->


    <!-- Facts Start -->
    <div class="container-fluid bg-primary facts py-5 mb-5">
        <div class="container py-5">
            <div class="row gx-5 gy-4">
                <div class="col-lg-3 col-md-6">
                    <div class="d-flex">
                        <div class="bg-secondary rounded-circle d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="fa fa-star fs-4 text-white"></i>
                        </div>
                        <div class="ps-4">
                            <h5 class="text-white">Our Experience</h5>
                            <h1 class="display-5 text-white mb-0"><span data-toggle="counter-up">100</span>% </h1>
                           
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="d-flex">
                        <div class="bg-secondary rounded-circle d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="fa fa-users fs-4 text-white"></i>
                        </div>
                        <div class="ps-4">
                            <h5 class="text-white">Directly impacted </h5>
                            <h1 class="display-5 text-white mb-0" data-toggle="counter-up">9000 </h1>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="d-flex">
                        <div class="bg-secondary rounded-circle d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="fa fa-check fs-4 text-white"></i>
                        </div>
                        <div class="ps-4">
                            <h5 class="text-white">Indirectly  impacted</h5>
                            <h1 class="display-5 text-white mb-0" data-toggle="counter-up">60000</h1>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="d-flex">
                        <div class="bg-secondary rounded-circle d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="fa fa-mug-hot fs-4 text-white"></i>
                        </div>
                        <div class="ps-4">
                            <h5 class="text-white">Total communities</h5>
                            <h1 class="display-5 text-white mb-0" data-toggle="counter-up">300</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Facts End -->
    

    <!-- Services Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6">
                    <div class="mb-3">
                        <h6 class="text-primary text-uppercase">Services</h6>
                        <h2 class="display-5">Empowering Communities for a Sustainable Future</h2>
                    </div>
                 <a href="" class="btn btn-primary py-md-3 px-md-5">Contact Us</a>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item bg-light text-center p-5">
                        <i class="fa fa-seedling display-1 text-primary mb-3"></i>
                        <h4>Sustainable Agriculture Promotion</h4>
                        <p class="mb-0">We promote sustainable agriculture and organic farming to enhance food security and environmental health.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item bg-light text-center p-5">
                        <i class="fa fa-tree display-1 text-primary mb-3"></i>
                        <h4>Environmental Conservation</h4>
                        <p class="mb-0">Our conservation efforts include tree planting and effective water management to restore ecosystems.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item bg-light text-center p-5">
                        <i class="fa fa-sun display-1 text-primary mb-3"></i>
                        <h4>Climate Change Mitigation</h4>
                        <p class="mb-0">We implement strategies to mitigate climate change and help communities adapt to its effects.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item bg-light text-center p-5">
                        <i class="fa fa-users display-1 text-primary mb-3"></i>
                        <h4>Economic Empowerment</h4>
                        <p class="mb-0">Through vocational training, we empower women and youth to improve their economic opportunities.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item bg-light text-center p-5">
                        <i class="fa fa-child display-1 text-primary mb-3"></i>
                        <h4>Child Protection & Development</h4>
                        <p class="mb-0">We focus on the protection and development of orphans and vulnerable children in our communities.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item bg-light text-center p-5">
                        <i class="fa fa-comments display-1 text-primary mb-3"></i>
                        <h4>Consultancy Services</h4>
                        <p class="mb-0">Our consultancy services support sustainable development initiatives across various sectors.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Services End -->


  


    

  <!-- Footer Start -->
  <div class="container-fluid bg-footer bg-primary text-white mt-5">
    <div class="container">
        <div class="row gx-5">
            <div class="col-lg-8 col-md-6">
                <div class="row gx-5">
                    <div class="col-lg-4 col-md-12 pt-5 mb-5">
                        <h4 class="text-white mb-4">Get In Touch</h4>
                        <div class="d-flex mb-2">
                            <i class="bi bi-geo-alt text-white me-2"></i>
                            <p class="text-white mb-0">Kenya Goshen Enterprises Building, <br>
                                P.O. Box 2342 Machakos</p>
                        </div>
                        <div class="d-flex mb-2">
                            <i class="bi bi-envelope-open text-white me-2"></i>
                            <p class="text-white mb-0">maeeo3002@gmail.com or maeeo2003@yahoo.com</p>
                        </div>
                        <div class="d-flex mb-2">
                            <i class="bi bi-telephone text-white me-2"></i>
                            <p class="text-white mb-0">0722 469 720</p>
                        </div>
                        <div class="d-flex mt-4">
                            <a class="btn btn-secondary btn-square rounded-circle me-2" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-secondary btn-square rounded-circle me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-secondary btn-square rounded-circle me-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-secondary btn-square rounded-circle" href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                        <h4 class="text-white mb-4">Quick Links</h4>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Home</a>
                            <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>About Us</a>
                            <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Our Services</a>
                            <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Meet The Team</a>
                            <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Latest Blog</a>
                            <a class="text-white" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Contact Us</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                        <h4 class="text-white mb-4">Popular Links</h4>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Home</a>
                            <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>About Us</a>
                            <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Our Services</a>
                            <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Meet The Team</a>
                            <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Latest Blog</a>
                            <a class="text-white" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-lg-n5">
                <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-secondary p-5">
                    <h4 class="text-white">Get in touch</h4>
                    <h6 class="text-white">Subscribe Our services</h6>
                   
                    <form action="">
                        <div class="input-group">
                            <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                            <button class="btn btn-primary">Sign Up</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid bg-dark text-white py-4">
    <div class="container text-center">
        <p class="mb-0">&copy; <a class="text-secondary fw-bold" href="#">MAEEO</a>. All Rights Reserved. <br> Designed by <a class="text-secondary fw-bold" href="https://pazinstar.github.io/Portfolio/"> Kelvin Mukaria</a></p>
    </div>
</div>
<!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-secondary py-3 fs-4 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>