<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MAEEO</title>
    <link rel="icon" type="image/png" href="img/logo.jpg">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        .maeeo-section {
            padding: 50px 0;
            background-color: #f8f9fa; /* Light background for contrast */
        }
        .maeeo-card img {
            max-height: 200px;
            object-fit: cover; /* Ensures the image fits nicely */
            width: 100%;
        }
        .maeeo-card {
            padding: 20px;
            text-align: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            margin-bottom: 30px;
        }
        .maeeo-card h5 {
            margin-top: 15px;
            font-size: 1.2rem;
        }
        .maeeo-card p {
            font-size: 0.9rem;
            color: #666;
        }
    </style>
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid px-5 d-none d-lg-block">
        <div class="row gx-5 py-3 align-items-center">
            <div class="col-lg-3">
                <div class="d-flex align-items-center justify-content-start">
                    <i class="bi bi-phone-vibrate fs-1 text-primary me-2"></i>
                    <h2 class="mb-0">0722 469 720</h2>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="d-flex flex-column align-items-center justify-content-center">
                    <a href="index.html" class="navbar-brand ms-lg-5">
                        <h1 class="m-0 display-4 text-primary"><span class="text-secondary">MA</span>EEO</h1>
                       
                    </a>
                    <marquee style="color:green;" behavior="" direction="left">Mundu Agricultural Environmental and Educational Organization</marquee>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="d-flex align-items-center justify-content-end">
                    <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-primary btn-square rounded-circle" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


   <!-- Navbar Start -->
   <nav class="navbar bg-primary navbar-dark shadow-sm py-3 px-3 px-lg-5">
   
    <div class="d-flex mx-auto" style="justify-content: space-around; flex-wrap: wrap;">
        <a href="index.html" class="nav-item nav-link text-white" style="padding: 10px 15px; font-size: 16px; font-weight: 600;">Home</a>
        <a href="about.html" class="nav-item nav-link text-white" style="padding: 10px 15px; font-size: 16px; font-weight: 600;">About</a>
        <a href="service.html" class="nav-item nav-link text-white" style="padding: 10px 15px; font-size: 16px; font-weight: 600;">Service</a>
        <a href="contact.html" class="nav-item nav-link text-white" style="padding: 10px 15px; font-size: 16px; font-weight: 600;">Contact</a>
        <a href="gallery.html" class="nav-item nav-link text-white" style="padding: 10px 15px; font-size: 16px; font-weight: 600;">Gallery</a>
    </div>
    
</nav>


  



<section class="maeeo-section">
    <div class="container">
        <h2 class="text-center mb-5">Agricultural Practices and Community Empowerment</h2>
        <div class="row">
            <!-- Card 1 -->
            <div class="col-md-4">
                <div class="maeeo-card">
                    <img src="imgs/demo.jpg" alt="Sustainable Farming">
                    <h5>Sustainable Farming Techniques</h5>
                    <p>MAEEO educates local farmers on sustainable farming practices that enhance soil fertility and crop yields without harming the environment.</p>
                </div>
            </div>
            <!-- Card 2 -->
            <div class="col-md-4">
                <div class="maeeo-card">
                    <img src="imgs/shallow.jpg" alt="Water Conservation">
                    <h5>Water Conservation Projects</h5>
                    <p>Implementing water-saving irrigation techniques, MAEEO helps farmers utilize limited water resources efficiently to improve agricultural output.</p>
                </div>
            </div>
            <!-- Card 3 -->
            <div class="col-md-4">
                <div class="maeeo-card">
                    <img src="imgs/restoring.jpg" alt="Community Workshops">
                    <h5>Community Workshops & Training</h5>
                    <p>Empowering communities through workshops on modern agricultural practices, financial literacy, and climate change adaptation strategies.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <!-- Card 4 -->
            <div class="col-md-4">
                <div class="maeeo-card">
                    <img src="imgs/organic.jpeg" alt="Organic Farming">
                    <h5>Promotion of Organic Farming</h5>
                    <p>MAEEO encourages the use of organic farming methods, reducing chemical inputs and promoting healthier produce for local markets.</p>
                </div>
            </div>
            <!-- Card 5 -->
            <div class="col-md-4">
                <div class="maeeo-card">
                    <img src="imgs/youth.jpg" alt="Youth Empowerment">
                    <h5>Youth Empowerment in Agriculture</h5>
                    <p>Engaging youth in agriculture through training and mentorship programs to encourage the next generation of sustainable farmers.</p>
                </div>
            </div>
            <!-- Card 6 -->
            <div class="col-md-4">
                <div class="maeeo-card">
                    <img src="imgs/partener.jpeg" alt="Environmental Conservation">
                    <h5>Environmental Conservation Initiatives</h5>
                    <p>Partnering with local and international organizations to promote reforestation, biodiversity conservation, and ecosystem preservation.</p>
                </div>
            </div>
        </div>
    </div>
</section>


   <!-- Services Start -->
   <div class="container-fluid py-5">
    <div class="container">
        <div class="row g-5">
            <div class="col-lg-4 col-md-6">
                <div class="mb-3">
                    <h6 class="text-primary text-uppercase">Services</h6>
                    <h2 class="display-5">Empowering Communities for a Sustainable Future</h2>
                </div>
               
                <a href="contact.html" class="btn btn-primary py-md-3 px-md-5">Contact Us</a>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-item bg-light text-center p-5">
                    <i class="fa fa-seedling display-1 text-primary mb-3"></i>
                    <h4>Sustainable Agriculture Promotion</h4>
                    <p class="mb-0">We promote sustainable agriculture and organic farming to enhance food security and environmental health.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-item bg-light text-center p-5">
                    <i class="fa fa-tree display-1 text-primary mb-3"></i>
                    <h4>Environmental Conservation</h4>
                    <p class="mb-0">Our conservation efforts include tree planting and effective water management to restore ecosystems.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-item bg-light text-center p-5">
                    <i class="fa fa-sun display-1 text-primary mb-3"></i>
                    <h4>Climate Change Mitigation</h4>
                    <p class="mb-0">We implement strategies to mitigate climate change and help communities adapt to its effects.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-item bg-light text-center p-5">
                    <i class="fa fa-users display-1 text-primary mb-3"></i>
                    <h4>Economic Empowerment</h4>
                    <p class="mb-0">Through vocational training, we empower women and youth to improve their economic opportunities.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-item bg-light text-center p-5">
                    <i class="fa fa-child display-1 text-primary mb-3"></i>
                    <h4>Child Protection & Development</h4>
                    <p class="mb-0">We focus on the protection and development of orphans and vulnerable children in our communities.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-item bg-light text-center p-5">
                    <i class="fa fa-comments display-1 text-primary mb-3"></i>
                    <h4>Consultancy Services</h4>
                    <p class="mb-0">Our consultancy services support sustainable development initiatives across various sectors.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Services End -->

    
  <!-- Footer Start -->
  <div class="container-fluid bg-footer bg-primary text-white mt-5">
    <div class="container">
        <div class="row gx-5">
            <div class="col-lg-8 col-md-6">
                <div class="row gx-5">
                    <div class="col-lg-4 col-md-12 pt-5 mb-5">
                        <h4 class="text-white mb-4">Get In Touch</h4>
                        <div class="d-flex mb-2">
                            <i class="bi bi-geo-alt text-white me-2"></i>
                            <p class="text-white mb-0">Kenya Goshen Enterprises Building, <br>
                                P.O. Box 2342 Machakos</p>
                        </div>
                        <div class="d-flex mb-2">
                            <i class="bi bi-envelope-open text-white me-2"></i>
                            <p class="text-white mb-0">maeeo3002@gmail.com or maeeo2003@yahoo.com</p>
                        </div>
                        <div class="d-flex mb-2">
                            <i class="bi bi-telephone text-white me-2"></i>
                            <p class="text-white mb-0">0722 469 720</p>
                        </div>
                        <div class="d-flex mt-4">
                            <a class="btn btn-secondary btn-square rounded-circle me-2" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-secondary btn-square rounded-circle me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-secondary btn-square rounded-circle me-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-secondary btn-square rounded-circle" href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                        <h4 class="text-white mb-4">Quick Links</h4>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Home</a>
                            <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>About Us</a>
                            <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Our Services</a>
                            <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Meet The Team</a>
                            <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Latest Blog</a>
                            <a class="text-white" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Contact Us</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                        <h4 class="text-white mb-4">Popular Links</h4>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Home</a>
                            <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>About Us</a>
                            <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Our Services</a>
                            <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Meet The Team</a>
                            <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Latest Blog</a>
                            <a class="text-white" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-lg-n5">
                <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-secondary p-5">
                    <h4 class="text-white">Get in touch</h4>
                    <h6 class="text-white">Subscribe Our services</h6>
                   
                    <form action="">
                        <div class="input-group">
                            <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                            <button class="btn btn-primary">Sign Up</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid bg-dark text-white py-4">
    <div class="container text-center">
        <p class="mb-0">&copy; <a class="text-secondary fw-bold" href="#">MAEEO</a>. All Rights Reserved. Designed by <a class="text-secondary fw-bold" href="https://pazinstar.github.io/Portfolio/"> Kelvin Mukaria</a></p>
    </div>
</div>
<!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-secondary py-3 fs-4 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>